domain ParseError {
  InvalidByte { index: u32 }
  Truncated { expected: u32, actual: u32 }
}

domain IoError {
  NotFound { path: String }
  Denied { path: String }
}

use error ParseError;

function parse_number(input: String) -> u32 error ParseError {
  const value: u32 = 42;
  return ok value;
}

function read_file(path: String, cap fs: Fs) -> String error IoError effects [fs] {
  const data = "file contents";
  return ok data;
}

function main() {
  const result = parse_number("42");
  if result.isErr() {
    const error = result.unwrapErr();
    switch error {
      ParseError.InvalidByte { index } => {
        println("Invalid byte at index {}", index);
      }
      ParseError.Truncated { expected, actual } => {
        println("Truncated: expected {}, actual {}", expected, actual);
      }
    }
  }

  const file = read_file("example.txt", fs);
  if file.isErr() {
    const error = file.unwrapErr();
    switch error {
      IoError.NotFound { path } => {
        println("File not found: {}", path);
      }
      IoError.Denied { path } => {
        println("Access denied for file: {}", path);
      }
    }
  }
}
